@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  max-width: 100%
  height: auto

.form__body
  display: grid
  gap: 16px

.text_vertical
  writing-mode: vertical-rl
  transform: rotate(180deg)

.course-title
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center

.course-title__header
  margin-left: auto

.course-title__course
  margin-left: auto
  font-size: 0.4em
